server {
    listen 80;
    server_name dish-list.de www.dish-list.de;

    # Pfad zur Angular-Anwendung
    root /var/www/dish-list; # Passe diesen Pfad an den Speicherort deiner App an
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Fehlerseiten
    error_page 404 /index.html; # Umleiten auf die Angular-App bei 404
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        # Optional: Fehlerseite, falls nötig
        root /usr/share/nginx/html;
    }
}
