# Dishlist_2_2024

./: .dockerignore  .gitignore  Dishlist-DB-DUMP.sql  README.md  Textdokument (neu).txt  bucket-policy.json  capacitor.config.ts  docker-compose.yml  keystore_dishlist_nov24.jks  lokal_dishlist_dump.sql  my.cnf  mykeystore.jks  openapi.yaml
Backend/: .env  .env.local  .env.prod  .gitignore  Dockerfile  Procfile  README.md  logback.xml  pom.xml  sonarlint-config.xml
Backend/.ebextensions/: 00_create_pids_dir.config
Backend/BOOT-INF/classes/static/: index.html
Backend/Backend/Spring boot/: build.gradle
Backend/Backend/Spring boot/src/main/resources/: application.properties
Backend/Spring boot/: HELP.md  build.gradle  settings.gradle
Backend/src/environments/: environment.ts
Backend/src/main/: AndroidManifest.xml
Backend/src/main/java/: module-info.java
Backend/src/main/java/com/rezepte_app/: ActiveTagService.java  Application.java  ApplicationAdminMBean.java  DatabaseConnectionTest.java  DatabaseManager.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  Kategorie.java  LoginRequest.java  Main.java  MistralBridge.java  MistralPlugin.java  MyCustomFilter.java  Rezept.java  RezepteAppApplication.java  RezepteDAO.java  RezepteRepository.java  RezepteRepositoryTest.java  RezepteService.java  Tag.java  TagRepository.java  TagService.java  VerificationToken.java  github_pilot.java
Backend/src/main/java/com/rezepte_app/Response/: RecipeSearchResponse.java  SpoonRandomRecipeResponse.java
Backend/src/main/java/com/rezepte_app/S3/: S3Config.java  S3ImageUploadService.java  S3Properties.java
Backend/src/main/java/com/rezepte_app/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java  package-info.java
Backend/src/main/java/com/rezepte_app/controller/: AllgController.java  AuthController.java  HomeController.java  KIRezeptsucheController.java  OpenAIController.java  RezeptController.java  RezepteController.java  SpoonacularController.java  SubscriptionController.java  UploadServlet.java  UserController.java
Backend/src/main/java/com/rezepte_app/dto/: LoginRequest.java  NutzerRegistrierungDto.java  RezeptDTO.java  SpoonRezepteDTO.java  TagDTO.java  VerfikationCodeDto.java
Backend/src/main/java/com/rezepte_app/handler/: CognitoLogoutHandler.java  TagTypeConverter.java  TagTypeDeserializer.java
Backend/src/main/java/com/rezepte_app/model/: Rezept.java  RezeptListe.java  Tag.java  TagType.java  User.java
Backend/src/main/java/com/rezepte_app/model/mapper/: RezeptMapper.java  TagMapper.java
Backend/src/main/java/com/rezepte_app/repository/: RezepteRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java
Backend/src/main/java/com/rezepte_app/service/: AuthService.java  EmailService.java  ImageUploadService.java  JwtUtil.java  OpenAiService.java  RezepteService.java  SpoonacularService.java  SubscriptionService.java  TagService.java  UserService.java  VerificationTokenService.java
Backend/src/main/java/com/rezepte_app/service/ImageServices/: ImageProcessingService.java  ImageUploadService.java  S3Service.java
Backend/src/main/java/com/rezepte_app/shared/imageUpload/components/: ImageUploadComponent.java
Backend/src/main/java/com/rezepte_app/shared/imageUpload/decorators/: CompressedImageDecorator.java  ImageDecorator.java  ResizedImageDecorator.java
Backend/src/main/java/com/rezepte_app/shared/imageUpload/fileupload/: PartMultipartFile.java
Backend/src/main/java/com/rezepte_app/shared/imageUpload/model_basisklasse/: Image.java
Backend/src/main/java/com/rezepte_app/shared/imageUpload/services/: ImageUploadService.java
Backend/src/main/java/com/rezepte_app/shared/imageUpload/utils/: ImageUitls.java
Backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback.xml
Backend/src/main/resources/com/example/backend/: hello-view.fxml
Backend/src/main/resources/libs/mysql-connector-j-8.1.0/libs/: build.xml
Backend/src/main/resources/nginx/: dish-list.conf  nginx.conf
Backend/src/main/resources/static/: 144.723226686f11ed7c.js  179.9574f9891b5658ff.js  3rdpartylicenses.txt  699.d1d3e21c30b44fb1.js  index.html  main.0bf704818ad1037f.js  main.2de29476d5ab3ffb.js  main.3478977425766c49.js  main.4ce5d1fad6ca9150.js  main.563b5afcfae11e38.js  main.a342e652e7985f9e.js  main.b2db121c44443f9e.js  main.f248ca67a3692fab.js  polyfills.505e6a8a2a457a84.js  runtime.4c2bede1deb55533.js  runtime.731b81a30a09580f.js  styles.151026dce3f4efc3.css  styles.2a105b75359503a0.css  styles.543a723e475b10b7.css  styles.6a8356ee71ee8d16.css  styles.734d4c804e74a637.css  styles.8c79312bdda9492d.css  styles.de67c6a9d451f47f.css
Backend/src/main/resources/static/full-stack-rezepte-app/: index.html  main.0839c1c0623f7d80.js  main.4853f026a4dac9d9.js  polyfills.48fb5f00f677b19b.js  polyfills.f919475a3d68f95b.js  runtime.7ab807c48332c434.js  styles.376cfcc89dcc7939.css  styles.dcc33660d94f5587.css
Backend/src/test/java/: DatabaseTest.java  RezepteRepositoryTest.java
Backend/src/test/java/com/rezepte_app/: TagRepositoryTest.java
Backend/src/test/java/com/rezepte_app/S3/: S3ConfigTest.java  S3ImageUploadServiceTest.java  S3PropertiesTest.java
Backend/src/test/java/com/rezepte_app/repository/: TagRepositoryTest.java
Backend/src/test/java/com/rezepte_app/service/: AuthServiceTest.java  ImageUploadServiceTest.java  RezepteServiceTest.java  TagServiceTest.java
Backend/src/test/resources/: application-test.properties
Frontend/android/: .gitignore  build.gradle  gradle.properties  settings.gradle  variables.gradle
Frontend/android/app/: .gitignore  build.gradle  capacitor.build.gradle  my-new-upload-key.jks  my-release-key.jks  upload_certificate.pem
Frontend/android/app/src/main/: AndroidManifest.xml
Frontend/android/app/src/main/java/com/rezepte_app/: BillingHelper.java  MainActivity.java
Frontend/android/app/src/main/res/values/: strings.xml
Frontend/android/gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
