# Datenbank-Konfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/dishlist
spring.datasource.username=AlexDur
spring.datasource.password=Hophophop3!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA-Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.transaction=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Lokales Verzeichnis für Bilder
LOCAL_DIR=C:\\Users\\alexd\\Softwareentwicklung\\Webentwicklung\\Fullstack\\Angular_Java_rezepteApp\\Fullstack_RezepteApp_2\\Rezeptbilder