// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.7.2'
    classpath 'com.google.gms:google-services:4.4.2'
  }
}

apply from: "variables.gradle"

allprojects {
  repositories {
    google()
    mavenCentral()
  }

  afterEvaluate { project ->
    if (project.hasProperty("android")) {
      android {
        compileOptions {
          sourceCompatibility JavaVersion.VERSION_17
          targetCompatibility JavaVersion.VERSION_17
        }
      }
    }
  }
  // ENDE DER NEUEN EINSTELLUNGEN
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// OPTIONAL: Für zusätzliche Sicherheit Java 17 erzwingen
tasks.withType(JavaCompile).configureEach {
  javaToolchains {
    compilerFor {
      languageVersion = JavaLanguageVersion.of(17)
    }
  }
}
