@import '~primeng/resources/primeng.min.css';
@import '~primeicons/primeicons.css';

$color-start: #f6a257;
$color-end: #b34f09;

body {
  background: linear-gradient(to bottom,$color-start, $color-end);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
h1{
  color: white;
}

a {
  color: black;
  text-decoration: none;
}

$primary-color: #b61919;
$secondary-color: #b34f09;
$tertiary-color: #f8f6f6;

$detail-color: #000000; ;
$detail_2-color: #221f1f;

* {font-family: "Calibri","proxima nova light", "Helvetica Neue", "Swiss 7","Verdana", sans-serif;}

/*Intro*/

.splash-screen{
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  height: 100vh;
}

@keyframes fadeInAndCook {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}


.splash-titel{
  font-size:30px;
  font-family: "Cooper Black";
  margin: 15px 0;
/*  border-top:2px solid $tertiary-color;
  border-bottom:2px solid $tertiary-color;*/
  color:white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeInAndCook 2s ease-in-out;

  text-shadow:
    -1px -1px 0 grey,
    1px -1px 0 grey,
    -1px  1px 0 grey,
    1px  1px 0 grey;
}

.splash-image {
  max-width: 50%;
  margin-left:10px;
  height: auto;
  animation: fadeInAndCook 2s ease-in-out;
}

.splash-image-turnedaround{
  max-width: 50%;
  left: 10px;
  height: auto;
  animation: fadeInAndCook 2s ease-in-out;


}


.intro-screen{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  padding-top: 20px;
  box-sizing: border-box;
  background-color:$detail-color;
}

.intro-slogan{
  font-size:30px;
  font-weight:bolder;
  color:white;
  padding: 0 30px;
  text-align:center;
  margin-bottom: 120px;
}

.intro-text{
  margin-bottom: 30px;
  text-align: center;
  color: white;
  font-size: 20px;
  width: 80%;
}

.button-container {
  position: absolute;
  bottom: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
}


.general-button {
  margin-top:50px;
  width: 200px;
  font-weight: bold;
  height: 50px;
  background-color: $detail_2-color;
  color: $tertiary-color;
  border: 1px transparent solid;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
  outline: 2px solid $detail_2-color;
  outline-offset: 2px;
}

/*.general-button:focus{
  background-color: ;
}*/



.general-button:hover {
  background-color: #f0f0f0;
}

.general-button:active {
  background-color: #f0f0f0;
}

//Anmeldung/Registrierung

.anmeldung-validierung{
  text-align: center;
}

.success-message {
  color: green;
  margin-top: 3rem;
}

.error-message {
  color: #ffffff;
  margin-top: 3rem;
}

.registrierung-hinweis{
  color: $detail_2-color;
}

.registrierung-hinweis a {
  color: $detail_2-color;
  font-weight: bold;
}


/*.anmelde-button {
  width: 200px;
  height: 50px;
  font-weight: bold;
  background-color: $detail_2-color;
  color: $tertiary-color;
  border: 1px transparent solid;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  transition: background-color 0.3s ease;
  outline: 2px solid $detail_2-color;
}*/




/*Rezepterstellung*/

.p-fluid {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.screen{
  height: 100vh;
  width: 100vw;
}

.zentriertes-formular {
  display: flex;
  flex-direction: column;
  align-items: center; /* Wichtig für die Zentrierung der Kinder */
  justify-content: center;
  width: 100%;
  max-width: 500px;
  margin: 100px auto; /* Zentriert das Formular auf der Seite */
}



.inputfeld {
  width: 100%;
  max-width: 250px;
  padding: 10px;
  border-radius: 5px;
  margin: 10px auto;
  font-weight: bold;
  color:$detail_2-color
}

.inputfeld:focus{
  outline: 2px solid black;

}

.neues-rezept{
  margin-bottom:2rem;
  color: $tertiary-color;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}


/*.inputfeld, .toggle-buttons-container {
  width: 100%;
  max-width: 250px;
  padding: 10px;
  margin: 10px auto;
}*/

.p-field {
  width: 100%;
  display: flex;
  justify-content: center;

}

.p-field:focus{
  outline: 2px solid black;
  outline-offset: 2px;
}

.p-button {
  padding: 5px 10px;
}

.p-button .p-button-label {
  padding: 5px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: white;
  color: $detail-color;
  border-radius: 50px;
  border:1px solid $color-start;
  padding: 5px 10px;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  transition: none;
}

.zurueck-button {
  position: absolute;
  font-weight: bold;
  top: 10px;
  left: 10px;
  background: white;
  color: $detail-color;
  border-radius: 50px;
  border:1px solid $color-start;
  padding: 5px 10px;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  transition: none;
}

.close-button:hover, .close-button:active, .zurueck-button:hover, .zurueck-button:active  {
  background-color: $detail_2-color;
  color: white;
  border:$detail_2-color;
}


.toggle-buttons-container {
  width: 80%;
  max-width: 250px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 10px auto;
}

.toggle-buttons-container p-toggleButton {
  flex-grow: 1;
  padding: 5px;
  box-sizing: border-box;
}

.p-togglebutton.p-highlight {
  background-color: black !important;
  color: white !important; /* Falls du auch die Textfarbe ändern möchtest */
  border-color: black
}

.p-togglebutton.p-button-active {
  background-color: black !important;
  color: white !important;
  border-color: black !important; /* Ändert die Rahmenfarbe */
}

.p-togglebutton:focus {
  outline: 2px solid black;
  outline-offset: 2px;
  border-color: black !important; /* Ändert die Rahmenfarbe im Fokuszustand */
}

// Dialog

.dialog{
  padding:0;
  display:flex;
  height:50px;
  justify-content:center;
  text-align: center;
}

p-dialog .p-dialog-header{
  padding:.3px;
}

.p-dialog-content{
  padding:0;
  padding-bottom: .3px;
  margin:0;
}

.dialog-message{
}

.custom-left {
  background-color: white;
  border: 2px solid $detail_2-color;
  color: $detail_2-color;
}

.custom-right {
  background-color: white;
  border: 2px solid $detail-color;
  color: $detail-color;
}

.footer-buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer-buttons .custom-left, .footer-buttons .custom-right {
  margin: 0;
}

@media screen and (max-width: 750px) {

  .p-table .p-tablewrapper table {
    display: flex;
    flex-direction:column;

  }

  .p-table .p-tablewrapper table tbody {
    display: block;
  }

  .p-table .p-tablewrapper table tbody tr {
    display: block;
    margin-bottom: 1rem;
  }

  th, td {
    display: block;
    width: 100%;
  }
}

.rezept-tabelle tr:hover {
  background-color: lightblue;
}

.markiertes-rezept {
  background-color: $detail_2-color;
}

.p-datatable .p-datatable-tbody > tr > td:hover {
  background-color: #c9d2e8;
  cursor: pointer;
}

.rechts-ausgerichtet {
  display: flex;
  justify-content: flex-end;
}



/*Seitenleiste*/

.hellgruen {
  color: #8FBC8F; /* Hellgrün */
}

.orange {
  color: #FFA500; /* Orange */
}

.rot {
  color: $detail_2-color; /* Rot */
}

.weiss{
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
}


.erstellung-kategorie{
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top:1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}


.tag-container{
  display:flex;
  flex-wrap:wrap;
}

p-tag + p-tag {
  margin-left: 0.5rem;
  padding:0;
}

.p-checkbox .p-checkbox-box {
  width: 1rem;
  height: 1rem;
}

.p-checkbox .p-checkbox-icon {
  font-size: 0.25rem;
  background-color:#575e65;
}

.p-field-checkbox {
  margin-bottom: 0.3rem;
}

.label-abstand {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  margin-right:14px;
}

.label-abstand span {
  display: block;
}


.mobile-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*padding: 0.5rem;*/
  border-bottom: 1px solid #ccc;
/*  margin-bottom: 5px;*/
}

.p-card .p-card-body{
  padding-bottom:0;
  margin:0;
}

.p-card-body{
  padding-bottom:0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.p-card {
  display: flex;
  flex: 0 1 calc(33.333% - 20px);
  flex-direction: column;
  padding-bottom:0;
  justify-content: space-between;   min-height: 100px;
  max-height: 150px;
}


.p-card-content{
  padding-bottom:0;
  margin-bottom:0;
  font-size: 8px;
}

.p-card-title{
  display: flex;
  justify-content:center;
  font-size: 14px !important;
  font-weight: bold;
  margin-bottom: 5px;
}

.p-card-footer{
  display: flex;
  justify-content:center;
  padding-top:0;
}

.p-card .p-card-footer{
  padding-top: 0 !important;
}

.clickable-card {
  cursor: pointer;
}

.mahlzeiten{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:center;
}

h3.weiss {

 margin-right: 20px;
 text-align: left;
}

.p-field-checkbox {
  display:flex;
  align-items:center;
  justify-content: flex-start;
  margin: 3px 0;
  flex-direction: column;
}

.filter-format {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

}

.label-abstand {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  margin-right: 14px;
}

.mahlzeiten{
  width: 100%;
  /*outline: 3px solid $detail_2-color;*/
  border-radius:5px;
  margin-bottom: 20px;
  padding:10px;
}

.kuechen{
 /* outline: 3px solid white;*/
  border-radius:5px;
  width: 100%;
  text-align: left;
}

@media screen and (max-width: 750px) {
  .seitenleiste {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    order: -1;
    width: 100%;
  }


  .seiten-ueberschrift{
    margin-left:1rem;
    font-weight: bold;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: $tertiary-color;
    font-family: "Cooper Black";
/*    text-shadow:
      -1px -1px 0 grey,
      1px -1px 0 grey,
      -1px  1px 0 grey,
      1px  1px 0 grey;*/
  }

  .mahlzeiten,
  .kuechen {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;

  }

  .linie-seite {
    width: 5px;
    height: 50px;
    background: $tertiary-color;
    border: none;
    margin: 0 10px;
  }

  .weiss {
    margin: 0;
    text-align: left;
  }

  .filter-anzeige {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding:1rem;
    color:white;

  }


  .p-checkbox-box.p-highlight .p-checkbox-icon {
    color: white !important; /* Häkchen wird weiß für besseren Kontrast */
    background-color: $detail_2-color !important;
    border-color: $detail_2-color !important;
  }

  .container-listeninhalt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(0, auto);
    padding: 10px;
    width: 100%;
    gap:20px;
    align-items: start;
    margin-top:1rem;
  }

  .p-card {
    width: 180px;
    height: 150px;
    display: flex;
    flex:  none;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .clickable-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100%;
    width: 100%;
    box-sizing: border-box;
  }

  .p-card-footer {
    margin-top: auto;
    display: flex;
    justify-content: center;
  }

  .p-card-body{
    display: flex;
    justify-content: center;
  }

  .p-card-title {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5em;
    max-height: 4.5em;
    word-break: break-word;
  }

  .p-card-body{
    padding:10px;
    display: flex;
    flex-direction: column;
  }

  .linie-unten {
    border: 0;
    height: 1px;
    background: #ccc; /* Farbe der Linie */
    margin-top: 20px; /* Abstand nach oben */
    width: 100%; /* Volle Breite */
  }


    .scroll-indicator {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 200px; /* Erhöhte Höhe des Schleiers */
      background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.7) 100%); /* Weicher Verlauf */

      pointer-events: none;
      z-index: 1000;
    }


  .router-outlet-desktop {
      display: none;
    }

    .router-outlet-mobile {
      display: block;
    }


  }


.trennungsstrich {
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

/*Rezept-Hinzufügen-Button*/

.floating-button {
  position: fixed;
  bottom: 25px;
  right: 25px;
  padding: 10px 20px;
  border-radius: 50px;
  background-color: $detail_2-color;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  outline: none;
  transition: background-color 0.3s;
}

.floating-button:hover {
  background-color: dark$detail_2-color;
}

/*Router-Outlet*/

/* Standard-Layout */
.router-outlet-desktop {
  display: block;
}

/* Mobile Layout */
.router-outlet-mobile {
  display: none;
}


