# Datenbank-Konfiguration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS_NAME}

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true


# JPA-Einstellungen
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
logging.level.org.springframework.transaction=${LOGGING_LEVEL_TRANSACTION}
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
server.servlet.session.timeout=30m
jwt.secret=Y2hhbmdlZGl0VGhpcy5Jc29tZVJhbmRvbVVuaXNjZW51c2xvbmdTZWNyZXRLZXk=

LOCAL_DIR=C:\\Users\\alexd\\Softwareentwicklung\\Webentwicklung\\Fullstack\\Angular_Java_rezepteApp\\Fullstack_RezepteApp_2\\Rezeptbilder

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



