# Datenbank-Konfiguration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS_NAME}

# JPA-Einstellungen
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
logging.level.org.springframework.transaction=${LOGGING_LEVEL_TRANSACTION}
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
server.servlet.session.timeout=30m
jwt.secret=Y2hhbmdlZGl0VGhpcy5Jc29tZVJhbmRvbVVuaXNjZW51c2xvbmdTZWNyZXRLZXk=

