spring.datasource.url=jdbc:mysql://ls-d61fa2531874a60d331b43f2fa12d221595f18cc.cd6wqkg8uv4d.eu-central-1.rds.amazonaws.com:3306/dishlist
spring.datasource.username=dbadurach
spring.datasource.password=ZWF%q|0(2t1?.8HkFudpT%Kwl~ofm&oQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.web.resources.static-locations=classpath:/static/

spring.application.admin.enabled=true
aws.s3.bucket-name=bonn-nov24
aws.s3.region=eu-central-1

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
image.storage.type=s3
# Logging-Konfiguration
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.jmx=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.apache=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.com.amazonaws=DEBUG
logging.level.software.amazon.awssdk=DEBUG



# org.springframework.boot.logging.LogLevel=DEBUG
# JPA-Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.timeout=30m
server.error.whitelabel.enabled=false
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
jwt.secret=Y2hhbmdlZGl0VGhpcy5Jc29tZVJhbmRvbVVuaXNjZW51c2xvbmdTZWNyZXRLZXk=
server.port=8080
server.servlet.context-path=/
spring.jmx.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Cognito Configuration
spring.security.oauth2.client.registration.cognito.client-id=63m67i33tapnohc6mkqaetv9qh
spring.security.oauth2.client.registration.cognito.client-secret=1aqi7lk4464mtq8mdrovrkd7ul3upb25bes497t8j4m0sl9vedmb
spring.security.oauth2.client.registration.cognito.scope=email
spring.security.oauth2.client.registration.cognito.redirect-uri=https://dish-list.de/callback
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.client-name=Cognito
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_VpHHD5eiF
spring.security.oauth2.client.provider.cognito.user-name-attribute=username
aws.cognito.userPoolClientId=63m67i33tapnohc6mkqaetv9qh
aws.cognito.userPoolClientSecret=1aqi7lk4464mtq8mdrovrkd7ul3upb25bes497t8j4m0sl9vedmb
#Tomcat
spring.main.web-application-type=servlet
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.pattern="%h %l %u %t \"%r\" %s %b"

#Spoonacular
spoonacular.api.key=d63b99bd1aaa4d149becceeaf5659548
spoonacular.base.url=https://api.spoonacular.com

